<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43102,7118181944" ReportOptions.Description.Text="" ReportOptions.LastChange="43102,7159773264" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatorio Pessoas"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="91,68536536" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Cód. Pessoas"/>
      <TfrxMemoView Name="Memo4" Left="91,68536536" Top="0" Width="131,2230241" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Pessoas"/>
      <TfrxMemoView Name="Memo5" Left="222,90838946" Top="0" Width="88,64070222" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="CPF"/>
      <TfrxMemoView Name="Memo6" Left="311,54909168" Top="0" Width="175,64242415" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Endereço"/>
      <TfrxMemoView Name="Memo7" Left="487,19151584" Top="0" Width="86,18586039" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Telefone"/>
      <TfrxMemoView Name="Memo8" Left="573,37737623" Top="0" Width="71,10161059" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Celular"/>
      <TfrxMemoView Name="Memo9" Left="644,47898681" Top="0" Width="73,63124941" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Status"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="151,1812" Width="718,1107" Condition="Relatorio Pessoas.&#34;data&#34;">
      <TfrxMemoView Name="Memo10" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492" ParentFont="False" Style="Group header" VAlign="vaCenter" Text="Data: [Relatorio Pessoas.&#34;data&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" RowCount="0">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="91,68536536" Height="18,89765" DataField="id_pessoas" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Relatorio Pessoas.&#34;id_pessoas&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="91,68536536" Top="0" Width="131,2230241" Height="18,89765" DataField="pessoas" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Relatorio Pessoas.&#34;pessoas&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="222,90838946" Top="0" Width="88,64070222" Height="18,89765" DataField="cpf" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Relatorio Pessoas.&#34;cpf&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="311,54909168" Top="0" Width="175,64242415" Height="18,89765" DataField="endereco" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Relatorio Pessoas.&#34;endereco&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="487,19151584" Top="0" Width="86,18586039" Height="18,89765" DataField="telefone" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Relatorio Pessoas.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="573,37737623" Top="0" Width="71,10161059" Height="18,89765" DataField="celular" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Relatorio Pessoas.&#34;celular&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="644,47898681" Top="0" Width="73,63124941" Height="18,89765" DataField="status" DataSet="frxDBDatasetPessoas" DataSetName="Relatorio Pessoas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Relatorio Pessoas.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="241,88992" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo18" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo19" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo20" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
