<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43102,7044039352" ReportOptions.Description.Text="" ReportOptions.LastChange="43102,7154340857" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504"/>
    <item Name="Header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Group header" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="16777215" Font.Height="-16" Font.Name="Arial" Font.Style="1" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatorio Vendas&#13;&#10;"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22,67718" Left="0" Top="68,03154" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,110236220472" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="81" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Cód. Prod"/>
      <TfrxMemoView Name="Memo4" Left="81" Top="0" Width="114,97379707" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Vendedores"/>
      <TfrxMemoView Name="Memo5" Left="195,97379707" Top="0" Width="115,30973989" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Fornecedores"/>
      <TfrxMemoView Name="Memo6" Left="311,28353696" Top="0" Width="63,81902615" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Status"/>
      <TfrxMemoView Name="Memo7" Left="375,10256311" Top="0" Width="100,06101396" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Produtos"/>
      <TfrxMemoView Name="Memo8" Left="475,16357707" Top="0" Width="94" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Valor Unit.&#13;&#10;"/>
      <TfrxMemoView Name="Memo9" Left="569,16357707" Top="0" Width="75,36833239" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Quantidade"/>
      <TfrxMemoView Name="Memo10" Left="644,53190947" Top="0" Width="73,57832675" Height="22,67718" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Style="Header" Text="Valor Total"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="151,1812" Width="718,1107" Condition="Relatorio Vendas.&#34;data&#34;">
      <TfrxMemoView Name="Memo11" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="22,67718" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="128" Font.Height="-13" Font.Name="Arial" Font.Style="1" Fill.BackColor="16053492" ParentFont="False" Style="Group header" VAlign="vaCenter" Text="Data: [Relatorio Vendas.&#34;data&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18,89765" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" RowCount="0">
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="81" Height="18,89765" DataField="id_produtos" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[Relatorio Vendas.&#34;id_produtos&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="81" Top="0" Width="114,97379707" Height="18,89765" DataField="vendedores" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[Relatorio Vendas.&#34;vendedores&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="195,97379707" Top="0" Width="115,30973989" Height="18,89765" DataField="fornecedores" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[Relatorio Vendas.&#34;fornecedores&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="311,28353696" Top="0" Width="63,81902615" Height="18,89765" DataField="status" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[Relatorio Vendas.&#34;status&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="375,10256311" Top="0" Width="100,06101396" Height="18,89765" DataField="produtos" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[Relatorio Vendas.&#34;produtos&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="475,16357707" Top="0" Width="94" Height="18,89765" DataField="valor_produto" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[Relatorio Vendas.&#34;valor_produto&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="569,16357707" Top="0" Width="75,36833239" Height="18,89765" DataField="quantidade" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[Relatorio Vendas.&#34;quantidade&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="644,53190947" Top="0" Width="73,57832675" Height="18,89765" DataField="valor_total" DataSet="frxDBDatasetVendas" DataSetName="Relatorio Vendas" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" Text="[Relatorio Vendas.&#34;valor_total&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="241,88992" Width="718,1107"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26,45671" Left="0" Top="302,3624" Width="718,1107">
      <TfrxMemoView Name="Memo20" Align="baWidth" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo21" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo22" Align="baRight" Left="642,5201" Top="1" Width="75,5906" Height="22,67718" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
